<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8" />
    <style>
      
      
      body {
        background-image: url("https://cdna.artstation.com/p/assets/images/images/073/670/988/large/ko-k-asset.jpg?1710211516");
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness (-1);
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #688f7d;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 100px;
        letter-spacing: -2px;
        word-spacing: -1.8px;
        color: #688f7d;
        font-weight: 400;
        font-style: italic;
        font-variant: normal;
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <img
      src="https://img1.picmix.com/output/stamp/normal/5/9/7/3/153795_1bcc5.gif"
    />
    <h1>HOME</h1>

    jump to: <a href="am.html">am</a>
  </body>
</html>
